# microservice-study

microservice-simple-consumer-user/: build.gradle
microservice-simple-consumer-user/gradle/wrapper/: gradle-wrapper.properties
microservice-simple-consumer-user/src/main/java/com/pei/cloud/microservicesimpleconsumeruser/: MicroserviceSimpleConsumerUserApplication.java  MovieController.java  User.java  UserFeignClient.java
microservice-simple-consumer-user/src/test/java/com/pei/cloud/microservicesimpleconsumeruser/: MicroserviceSimpleConsumerUserApplicationTests.java
microservice-simple-eurekaServer/src/main/java/com/pei/cloud/microservicesimpleeurekaServer/: MicroserviceSimpleEurekaServerApplication.java
microservice-simple-eurekaServer/src/main/resources/: application.yml
microservice-simple-eurekaServer/src/test/java/com/pei/cloud/microservicesimpleeurekaServer/: MicroserviceSimpleEurekaServerApplicationTests.java
microservice-simple-provider-user/: build.gradle
microservice-simple-provider-user/src/main/java/com/pei/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java  User.java  UserController.java  UserRepository.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/test/java/com/pei/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
